In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [40]:
#We found the dataframe we need for our initial analysis
df=pd.read_csv("sip.csv")

<bound method Series.unique of 0             AVG
1             AVG
2             AVG
3             AVG
4             AVG
           ...
11463    POPSHARE
11464    POPSHARE
11465    POPSHARE
11466    POPSHARE
11467    POPSHARE
Name: indic_de, Length: 11468, dtype: object>

In [41]:
#Lets organize the columns, renaming them and dropping the ones we dont need.
df.rename(columns={'geo': 'COUNTRY', 'indic_de': 'INDEX','TIME_PERIOD': 'YEAR', 'OBS_VALUE': 'VALUE'}, inplace=True)
df=df.drop(["DATAFLOW","LAST UPDATE","OBS_FLAG","freq"],axis=1)

In [42]:
#Disregard the countries we are not interested in:
df=df[~df['COUNTRY'].str.contains("TR")]
df=df[~df['COUNTRY'].str.contains("XK")]
df=df[~df['COUNTRY'].str.contains("UKC-L")]
df=df[~df['COUNTRY'].str.contains("UKN")]
df=df[~df['COUNTRY'].str.contains("AD")]
df=df[~df["COUNTRY"].str.contains("BY")]
df=df[~df["COUNTRY"].str.contains("GE")]

df

          INDEX COUNTRY  YEAR      VALUE
0           AVG      AL  2001  3060169.0
1           AVG      AL  2002  3051006.0
2           AVG      AL  2003  3039612.0
3           AVG      AL  2004  3026933.0
4           AVG      AL  2005  3011482.0
...         ...     ...   ...        ...
11463  POPSHARE      UK  2016       12.8
11464  POPSHARE      UK  2017       12.9
11465  POPSHARE      UK  2018       12.9
11466  POPSHARE      UK  2019       13.0
11467  POPSHARE      UK  2020       13.0

[11236 rows x 4 columns]

In [43]:
nombre_paises = {
    'AL': 'Albania',
    'AT': 'Austria',
    'BA': 'Bosnia and Herzegovina',
    'BE': 'Belgium',
    'BG': 'Bulgaria',
    'CH': 'Switzerland',
    'CY': 'Cyprus',
    'CZ': 'Czech Republic',
    'DE': 'Germany',
    'DK': 'Denmark',
    'EE': 'Estonia',
    'EL': 'Greece',
    'ES': 'Spain',
    'FI': 'Finland',
    'FR': 'France',
    'HR': 'Croatia',
    'HU': 'Hungary',
    'IE': 'Ireland',
    'IS': 'Iceland',
    'IT': 'Italy',
    'LI': 'Liechtenstein',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'LV': 'Latvia',
    'MC': 'Monaco',
    'MD': 'Moldova',
    'ME': 'Montenegro',
    'MK': 'North Macedonia',
    'MT': 'Malta',
    'NL': 'Netherlands',
    'NO': 'Norway',
    'PL': 'Poland',
    'PT': 'Portugal',
    'RO': 'Romania',
    'RS': 'Serbia',
    'SE': 'Sweden',
    'SI': 'Slovenia',
    'SK': 'Slovakia',
    'SM': 'San Marino',
    'UA': 'Ukraine',
    'UK': 'UK'
}
df['COUNTRY'] = df['COUNTRY'].replace(nombre_paises)
df

          INDEX  COUNTRY  YEAR      VALUE
0           AVG  Albania  2001  3060169.0
1           AVG  Albania  2002  3051006.0
2           AVG  Albania  2003  3039612.0
3           AVG  Albania  2004  3026933.0
4           AVG  Albania  2005  3011482.0
...         ...      ...   ...        ...
11463  POPSHARE       UK  2016       12.8
11464  POPSHARE       UK  2017       12.9
11465  POPSHARE       UK  2018       12.9
11466  POPSHARE       UK  2019       13.0
11467  POPSHARE       UK  2020       13.0

[11236 rows x 4 columns]

In [47]:
#Instead of having all the indicators in a column, we will separate them to see them more clearly.
df_ordered = df.pivot(index=['COUNTRY', 'YEAR'], columns='INDEX', values='VALUE').reset_index()
df_ordered.columns.name = None
#We keep cleaning and formatting to have a nice table easy to read
column_order = ["COUNTRY", "YEAR", "AVG", "FAVG", "MAVG", "GBIRTHRT", "GDEATHRT", "GROW"]
df_ordered = df_ordered[column_order]

In [48]:
df_ordered

,COUNTRY,YEAR,AVG,FAVG,MAVG,GBIRTHRT,GDEATHRT,GROW
0,Albania,2001,3060169.0,NaN,NaN,17.4,5.2,-6302.0
1,Albania,2002,3051006.0,1529372.0,1521634.0,13.9,5.3,-12025.0
2,Albania,2003,3039612.0,1523331.0,1516282.0,14.9,5.9,-10762.0
3,Albania,2004,3026933.0,1516613.0,1510320.0,13.5,5.9,-14597.0
4,Albania,2005,3011482.0,1508357.0,1503125.0,12.9,5.7,-16305.0
...,...,...,...,...,...,...,...,...
851,Ukraine,2018,42100165.0,22593439.0,19506726.0,8.0,14.0,-233202.0
852,Ukraine,2019,41858172.0,22458816.0,19399356.0,7.4,13.9,-250785.0
853,Ukraine,2020,41575748.0,22306340.0,19269408.0,7.1,14.8,-314062.0
854,Ukraine,2021,41208208.0,22107030.0,19101178.0,6.6,17.3,-421019.0
855,Ukraine,2022,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
#We have just created the first df we will use.
df_ordered.to_csv('data2.csv', index=False)

In [50]:
#We have found another df with info about the GDP evolution for each country.
pib=pd.read_csv("sip2.csv")
pib

,DATAFLOW,LAST UPDATE,freq,unit,na_item,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,AL,2001,4385.8,NaN
1,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,AL,2002,4612.4,NaN
2,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,AL,2003,4928.6,NaN
3,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,AL,2004,5777.8,NaN
4,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,AL,2005,6475.3,NaN
...,...,...,...,...,...,...,...,...,...
788,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,UK,2015,2644716.5,NaN
789,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,UK,2016,2434119.2,NaN
790,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,UK,2017,2359789.9,NaN
791,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,UK,2018,2420897.2,NaN
792,ESTAT:NAMA_10_GDP(1.0),01/09/23 11:00:00,A,CP_MEUR,B1GQ,UK,2019,2526615.2,NaN

In [105]:
#We wil create a function to avoid doing all the basic cleaning and formatting everytime we need to use a table from Eurostat
def clean_eurostat(df):
    df.rename(columns={'geo': 'COUNTRY', 'indic_de': 'INDEX','TIME_PERIOD': 'YEAR', 'OBS_VALUE': 'VALUE',"sex":"SEX"}, inplace=True)
    df=df.drop(["DATAFLOW","LAST UPDATE","OBS_FLAG","freq"],axis=1)
    df=df[~df['COUNTRY'].str.contains("TR")]
    df=df[~df['COUNTRY'].str.contains("XK")]
    df=df[~df['COUNTRY'].str.contains("UKC-L")]
    df=df[~df['COUNTRY'].str.contains("UKN")]
    df=df[~df['COUNTRY'].str.contains("AD")]
    df=df[~df["COUNTRY"].str.contains("BY")]
    df=df[~df["COUNTRY"].str.contains("GE")]
    nombre_paises = {
        'AL': 'Albania',
        'AT': 'Austria',
        'BA': 'Bosnia and Herzegovina',
        'BE': 'Belgium',
        'BG': 'Bulgaria',
        'CH': 'Switzerland',
        'CY': 'Cyprus',
        'CZ': 'Czech Republic',
        'DE': 'Germany',
        'DK': 'Denmark',
        'EE': 'Estonia',
        'EL': 'Greece',
        'ES': 'Spain',
        'FI': 'Finland',
        'FR': 'France',
        'HR': 'Croatia',
        'HU': 'Hungary',
        'IE': 'Ireland',
        'IS': 'Iceland',
        'IT': 'Italy',
        'LI': 'Liechtenstein',
        'LT': 'Lithuania',
        'LU': 'Luxembourg',
        'LV': 'Latvia',
        'MC': 'Monaco',
        'MD': 'Moldova',
        'ME': 'Montenegro',
        'MK': 'North Macedonia',
        'MT': 'Malta',
        'NL': 'Netherlands',
        'NO': 'Norway',
        'PL': 'Poland',
        'PT': 'Portugal',
        'RO': 'Romania',
        'RS': 'Serbia',
        'SE': 'Sweden',
        'SI': 'Slovenia',
        'SK': 'Slovakia',
        'SM': 'San Marino',
        'UA': 'Ukraine',
        'UK': 'UK'
    }
    df['COUNTRY'] = df['COUNTRY'].replace(nombre_paises)
    return df

In [52]:
pib= clean_eurostat(pib)
pib.rename(columns={'VALUE': 'GDP'}, inplace=True)
pib=pib.drop(["na_item"],axis=1)

In [54]:
#we will join the new df with the GDP by year and country using pandas to our original df
comb = pd.merge(df_ordered, pib, on=['COUNTRY', 'YEAR'], how='left')
comb

,COUNTRY,YEAR,AVG,FAVG,MAVG,GBIRTHRT,GDEATHRT,GROW,GDP
0,Albania,2001,3060169.0,NaN,NaN,17.4,5.2,-6302.0,4385.8
1,Albania,2002,3051006.0,1529372.0,1521634.0,13.9,5.3,-12025.0,4612.4
2,Albania,2003,3039612.0,1523331.0,1516282.0,14.9,5.9,-10762.0,4928.6
3,Albania,2004,3026933.0,1516613.0,1510320.0,13.5,5.9,-14597.0,5777.8
4,Albania,2005,3011482.0,1508357.0,1503125.0,12.9,5.7,-16305.0,6475.3
...,...,...,...,...,...,...,...,...,...
851,Ukraine,2018,42100165.0,22593439.0,19506726.0,8.0,14.0,-233202.0,NaN
852,Ukraine,2019,41858172.0,22458816.0,19399356.0,7.4,13.9,-250785.0,NaN
853,Ukraine,2020,41575748.0,22306340.0,19269408.0,7.1,14.8,-314062.0,NaN
854,Ukraine,2021,41208208.0,22107030.0,19101178.0,6.6,17.3,-421019.0,NaN
855,Ukraine,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN

0.9414193201908115

In [56]:
#Now we have our database with our new indicator to be analyzed.
comb.to_csv("conpib.csv")

In [57]:
#Let´s see the most populated contries
Most_population = df_ordered[df_ordered['YEAR'] == 2022]
Most_population = Most_population[['COUNTRY', 'AVG']]
Most_population = Most_population.sort_values(by='AVG', ascending=False)
Most_population.head(5)

     COUNTRY         AVG
281  Germany  83797985.0
259   France  67971311.0
391    Italy  58940425.0
769    Spain  47778340.0
637   Poland  36821749.0

In [58]:
#now those ones with less population
Least_population = Most_population.sort_values(by='AVG')
Least_population.head(5)

           COUNTRY       AVG
435  Liechtenstein   39494.0
347        Iceland  382003.0
501          Malta  531113.0
549     Montenegro  617189.0
479     Luxembourg  653103.0

In [60]:
#Correlation between average of growth and rate of deaths? Interesting...
comb["GROW"].corr(comb["GDEATHRT"])

-0.3075899430866599

In [62]:
#We want to see now the countries that have grown the most:
media_por_pais = comb.groupby('COUNTRY')['GROW'].mean().reset_index()
media_por_pais_sorted = media_por_pais.sort_values(by='GROW', ascending=False)
media_por_pais_sorted.head(5)

    COUNTRY           GROW
38       UK  422408.473684
35    Spain  333191.909091
11   France  312166.772727
12  Germany  164947.363636
17    Italy  110586.272727

In [63]:
#and the ones that have grown the least:
media_por_pais_sorted.tail(5)

      COUNTRY           GROW
20  Lithuania  -28623.590909
32     Serbia  -37074.727273
4    Bulgaria  -61150.227273
31    Romania -153586.136364
39    Ukraine -258983.900000

In [64]:
#We will import another df with immigration data
df2=pd.read_csv("inmi2.csv")

In [ ]:
df2=clean_eurostat(df2)

In [ ]:
df2

        age agedef   citizen SEX  COUNTRY  YEAR  VALUE
0     TOTAL  REACH  FOR_STLS   F  Austria  2001  34825
1     TOTAL  REACH  FOR_STLS   F  Austria  2002  39696
2     TOTAL  REACH  FOR_STLS   F  Austria  2003  44245
3     TOTAL  REACH  FOR_STLS   F  Austria  2004  48664
4     TOTAL  REACH  FOR_STLS   F  Austria  2005  45613
...     ...    ...       ...  ..      ...   ...    ...
7264  TOTAL  REACH       UNK   T       UK  2015      0
7265  TOTAL  REACH       UNK   T       UK  2016      0
7266  TOTAL  REACH       UNK   T       UK  2017      0
7267  TOTAL  REACH       UNK   T       UK  2018      0
7268  TOTAL  REACH       UNK   T       UK  2019      0

[7269 rows x 7 columns]

Now, we will delete the rest of the columns and values we dont need and put them in order.

In [ ]:
df2=df2.drop(["agedef","age"],axis=1)
df2 = df2[['COUNTRY', 'YEAR', 'SEX',"citizen", 'VALUE']]
values_to_remove = ['UNK', 'FOR_STLS', 'NAT']
df2 = df2[~df2['citizen'].isin(values_to_remove)]
df2=df2.drop(["citizen"],axis=1)

In [ ]:
df2

      COUNTRY  YEAR SEX   VALUE
3565  Austria  2001   F   40892
3566  Austria  2002   F   47998
3567  Austria  2003   F   51045
3568  Austria  2004   F   55240
3569  Austria  2005   F   51192
...       ...   ...  ..     ...
5544       UK  2015   T  631452
5545       UK  2016   T  588993
5546       UK  2017   T  644209
5547       UK  2018   T  603953
5548       UK  2019   T  680906

[1984 rows x 4 columns]

In [ ]:
df2.to_csv("Immigration.csv")

In [ ]:
#Now we will do the same with our Emmigration table
df3=pd.read_csv("emi2.csv")

In [ ]:
df3=clean_eurostat(df3)

In [ ]:
df3=df3.drop(["agedef","age"],axis=1)
df3 = df3[['COUNTRY', 'YEAR', 'SEX', 'VALUE']]
df3

      COUNTRY  YEAR SEX   VALUE
0     Austria  2001   F   31277
1     Austria  2002   F   32174
2     Austria  2003   F   28825
3     Austria  2004   F   29233
4     Austria  2005   F   28761
...       ...   ...  ..     ...
1868       UK  2015   T  299183
1869       UK  2016   T  340440
1870       UK  2017   T  359665
1871       UK  2018   T  344347
1872       UK  2019   T  368385

[1873 rows x 4 columns]

In [ ]:
df3.to_csv("Emmigration.csv")

In [ ]:
#We will merge them to have our table of migrations and to be able to compare the values better
merged_df = df2.merge(df3, on=['COUNTRY', 'SEX', 'YEAR'], suffixes=('_IMMIGRATION', '_EMIGRATION'))
merged_df.rename(columns={'value_Immigration': 'Immigration_value', 'value_Emigration': 'Emigration_value'}, inplace=True)
merged_df.to_csv("merged.csv")

In [ ]:
merged_df

      COUNTRY  YEAR SEX  VALUE_IMMIGRATION  VALUE_EMIGRATION
0     Austria  2001   F              40892             31277
1     Austria  2002   F              47998             32174
2     Austria  2003   F              51045             28825
3     Austria  2004   F              55240             29233
4     Austria  2005   F              51192             28761
...       ...   ...  ..                ...               ...
1859       UK  2015   T             631452            299183
1860       UK  2016   T             588993            340440
1861       UK  2017   T             644209            359665
1862       UK  2018   T             603953            344347
1863       UK  2019   T             680906            368385

[1864 rows x 5 columns]

In [67]:
#And now, we are going to see the correlation between gdp and grow.
comb["AVG"].corr(comb["GDP"])
#Wow

0.9414193201908115

In [71]:
comb["GROW"].corr(comb["GDP"])

0.574767697155784

In [88]:
rpc=pd.read_csv("gdp.csv")

In [89]:
rpc=clean_eurostat(rpc)

In [90]:
rpc=rpc.drop(["na_item"],axis=1)

In [94]:
rpc.rename(columns={'VALUE': 'RPC'}, inplace=True)

In [96]:
merged_2 = comb.merge(rpc, on=['COUNTRY', 'YEAR'])

In [98]:
merged_2.to_csv("rpc.csv")

In [100]:
#Now we are going to start comparing the how males and females numbershave changed:
sex=pd.read_csv("sex.csv")

In [106]:
sex=clean_eurostat(sex)

In [110]:
sx = sex.pivot(index=['COUNTRY', 'YEAR'], columns='INDEX', values='VALUE').reset_index()
sx.columns.name = None
#We keep cleaning and formatting to have a nice table easy to read
#column_order = ["COUNTRY", "YEAR", "AVG", "FAVG", "MAVG", "GBIRTHRT", "GDEATHRT", "GROW"]
#df_ordered = df_ordered[column_order]
sx.to_csv("sex2.csv")

In [127]:
#We will compare how many females/maleswere in 2001 to 2022 to see the difference.
result = comb.groupby('COUNTRY')[['FAVG', 'MAVG']].agg(['first', 'last']).reset_index()
result['FEMALES'] = result['FAVG']['last'] - result['FAVG']['first']
result['MALES'] = result['MAVG']['last'] - result['MAVG']['first']

result.to_csv("sexavg.csv")

In [131]:
suma = result.FEMALES.sum() + result.MALES.sum()

In [130]:
#There are these more males 
result.MALES.sum()

10888809.0

In [133]:
#There are these more females 
result.FEMALES.sum()

8105152.0